.img,.loading__img {
  width: 100%;
  height: 50%;
}

.bg__animation {
    background: linear-gradient(90deg, #eee, #ddd, #eee);
    background-size: 200%;
    animation: bgMove 1s linear 0s infinite;
}
@keyframes bgMove {
    to {
        background-position: 200%;
    }
}

.cards,.loading {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.desc {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card__name,
.loading__title{
    width: 100%;
    font-size: 35px;
}

.card,.loading__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  box-shadow: 0px 0px 10px gray;
  border-radius: 15px;
  gap: 20px;
  height: 600px;
}



.card__btn,.loading__btn {
  padding: 10px 15px;
  border: 1px solid black;
  border-radius: 5px;
  background: transparent;
}

.card__desc {
  display: -webkit-box;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.single__content {
  display: flex;
  gap: 100px;
}

.content__info {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.single__content img {
  width: 100%;
}

.buy__btn {
  width: 200px;
  height: 50px;
  border-radius: 5px;
  border: 1px solid black;
  background: transparent;
}

button:hover {
  transition: 0.5s;
  background: black;
  color: white;
}

